html {
  font-family: 'PingFang SC', sans-serif, 'Chinese Quote', -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

//文字超出省略、文字两端对齐
.line-camp( @clamp:1 ) {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @clamp;
  -webkit-box-orient: vertical;
}

//1px 方案
.min-device-pixel-ratio(@scale2, @scale3) {
  @media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2) {
    transform: @scale2;
  }
  @media screen and (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3) {
    transform: @scale3;
  }
}
.border-1px(@color: #DDD, @radius: 2px, @style: solid) {
  &::before {
    content: '';
    pointer-events: none;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: 0 0;
    border: 1px @style @color;
    border-radius: @radius;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    @media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2) {
      width: 200%;
      height: 200%;
      border-radius: @radius * 2;
      transform: scale(0.5);
    }
    @media screen and (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3) {
      width: 300%;
      height: 300%;
      border-radius: @radius * 3;
      transform: scale(0.33);
    }
  }
}

.border-top-1px(@color: #DDD, @style: solid) {
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-top: 1px @style @color;
    transform-origin: 0 0;
    .min-device-pixel-ratio(scaleY(0.5), scaleY(0.33));
  }
}
.border-bottom-1px(@color: #DDD, @style: solid) {
  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px @style @color;
    transform-origin: 0 0;
    .min-device-pixel-ratio(scaleY(0.5), scaleY(0.33));
  }
}
.normal-input {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  font-size: 14px;
  padding: 10px;
  box-sizing: border-box;
  color: rgba(51, 51, 51, 1);
  &::placeholder {
    color: rgba(214, 214, 214, 1);
  }
}
.normal-button {
  height: 44px;
  width: 265px;
  background: @btn_color_disabled;
  border-radius: 21px;
  font-size: 18px;
  font-family: 'HiraginoSansGB-W3';
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.normal-button.active {
  background: @btn_color;
}
.ims-title--large {
  font-size: 18px;
  font-family: 'PingFangSC-Medium';
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}
.ims--txt--midum {
  font-size: 14px;
  font-family: 'PingFangSC-Regular';
  color: rgba(0, 0, 0, 1);
}
.ims--txt--small {
  font-size: 12px;
  font-family: 'PingFangSC-Regular';
  color: rgba(0, 0, 0, 1);
}
