@color_txt_yellow: #e5c88b;
@color_txt_lightRed: #e0877f;
@base_color: #e5e5e5;
@bg_color__yellow: #e5c88b;
@color_txt_blue: #1182fd;
@border_grey: #dedede;

@app_head_height:45px;
@app_footer_height: 55px; //底部栏高度
@text_color: #4a4a4a;
@text_color_navs: #6c4932;
